BASE_URL = "http://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey=G2zVeiJtARitzgfWgp96KsAvvkQju4XL&q="
 CURRENT_WEATHER = "http://dataservice.accuweather.com/currentconditions/v1/"
FIVE_DAYS_URL = "http://dataservice.accuweather.com/forecasts/v1/daily/5day/"
GEO_POSITION = "http://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey=3RGvmyvc1YFlR5Gf5FvUGNOHryOAUcMX&q=31.768318%2C35.213711"
API_KEY="apikey=G2zVeiJtARitzgfWgp96KsAvvkQju4XL&q="


